@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    html,body{
        @apply font-primary;
        @apply overflow-x-hidden;
    }

    h1,h2{
        @apply font-primary;
    }
    p{
        @apply font-secondary;
        @apply text-gray-500;
    }
    .Block{
        @apply px-6 py-12 max-w-7xl mt-16 mx-auto  laptop:px-24 tablet:mt-10;
    }
    .Container {
        @apply px-6 py-12 max-w-7xl mt-16 mx-auto lg:px-8 lg:mt-10;
    }
}
